[tox]
envlist = py27,py35

[testenv]
changedir=tests
usedevelop=True
deps =
    pytest
    scipy
    numpy
    six
    https://github.com/fafhrd91/setuptools-rust/archive/master.zip
commands =
    py.test {posargs}
