[tox]
envlist = py27

[testenv]
changedir=tests
deps =
    pytest-xdist
    scipy
    numpy
    six
    https://github.com/fafhrd91/setuptools-rust/archive/master.zip
commands =
    py.test --basetemp={envtmpdir} --confcutdir=.. -n 4 {posargs}
